<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<title></title>
</head>
<body>

<header>
	<h3>Blivald.se router</h3>
</header>

<script src="/js/router.js"></script>

</body>
</html>
