<!DOCTYPE html>
<html lang="en-us">
  

<head>
  <meta name="theme" content="Syna">
  <meta name="theme-version" content="v0.17.3">
  <meta name="theme-url" content="https://syna.okkur.org">
  <meta name="theme-description" content="Highly customizable open source theme for Hugo based static websites">
  <meta name="theme-author" content="Okkur Labs">
  <meta name="theme-author-url" content="https://about.okkur.org">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google" content="notranslate" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="description" content="Kunskapsdelning inom det offentliga">
  <meta property="og:title" content="NOSAD" />
<meta property="og:description" content="Nätverk för kunskapsdelning inom offentlig sektor" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://nosad.se/" /><meta property="og:image" content="https://nosad.se/images/markus-winkler-UXNXItayGmo-unsplash%20%281%29%20%28002%29%20editerad.jpg"/><meta property="og:site_name" content="Network Open Source and Data" />


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="NOSAD" />
  <meta name="twitter:description" content="Kunskapsdelning inom det offentliga">
  <meta name="twitter:url" content="https://nosad.se/" />
    <meta property="og:image" content="">
    <meta name="twitter:image" content="">
  <meta name="author" content="Kunskapsdelning öppna data och öppen källkod">

  <meta name="generator" content="Hugo 0.82.0" />

  <title>NOSAD</title>

  <link rel="stylesheet" href="https://nosad.se/css/custom.css">

  <!-- Theme Styles -->
  <style>
.mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important; }

 
@-ms-viewport {
  width: device-width; }

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar; }

*,
*::before,
*::after {
  box-sizing: inherit; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 540px;
  max-width: 720px;
  max-width: 960px;
  max-width: 1140px; }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none; }

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  flex: 0 0 100%;
  max-width: 100%; }

.order-first {
  order: -1; }

.order-last {
  order: 13; }

.order-0 {
  order: 0; }

.order-1 {
  order: 1; }

.order-2 {
  order: 2; }

.order-3 {
  order: 3; }

.order-4 {
  order: 4; }

.order-5 {
  order: 5; }

.order-6 {
  order: 6; }

.order-7 {
  order: 7; }

.order-8 {
  order: 8; }

.order-9 {
  order: 9; }

.order-10 {
  order: 10; }

.order-11 {
  order: 11; }

.order-12 {
  order: 12; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

.d-none {
  display: none !important; }

.d-inline {
  display: inline !important; }

.d-inline-block {
  display: inline-block !important; }

.d-block {
  display: block !important; }

.d-table {
  display: table !important; }

.d-table-row {
  display: table-row !important; }

.d-table-cell {
  display: table-cell !important; }

.d-flex {
  display: flex !important; }

.d-inline-flex {
  display: inline-flex !important; }

@media print {
  .d-print-none {
    display: none !important; }
  .d-print-inline {
    display: inline !important; }
  .d-print-inline-block {
    display: inline-block !important; }
  .d-print-block {
    display: block !important; }
  .d-print-table {
    display: table !important; }
  .d-print-table-row {
    display: table-row !important; }
  .d-print-table-cell {
    display: table-cell !important; }
  .d-print-flex {
    display: flex !important; }
  .d-print-inline-flex {
    display: inline-flex !important; } }

.flex-row {
  flex-direction: row !important; }

.flex-column {
  flex-direction: column !important; }

.flex-row-reverse {
  flex-direction: row-reverse !important; }

.flex-column-reverse {
  flex-direction: column-reverse !important; }

.flex-wrap {
  flex-wrap: wrap !important; }

.flex-nowrap {
  flex-wrap: nowrap !important; }

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important; }

.flex-fill {
  flex: 1 1 auto !important; }

.flex-grow-0 {
  flex-grow: 0 !important; }

.flex-grow-1 {
  flex-grow: 1 !important; }

.flex-shrink-0 {
  flex-shrink: 0 !important; }

.flex-shrink-1 {
  flex-shrink: 1 !important; }

.justify-content-start {
  justify-content: flex-start !important; }

.justify-content-end {
  justify-content: flex-end !important; }

.justify-content-center {
  justify-content: center !important; }

.justify-content-between {
  justify-content: space-between !important; }

.justify-content-around {
  justify-content: space-around !important; }

.align-items-start {
  align-items: flex-start !important; }

.align-items-end {
  align-items: flex-end !important; }

.align-items-center {
  align-items: center !important; }

.align-items-baseline {
  align-items: baseline !important; }

.align-items-stretch {
  align-items: stretch !important; }

.align-content-start {
  align-content: flex-start !important; }

.align-content-end {
  align-content: flex-end !important; }

.align-content-center {
  align-content: center !important; }

.align-content-between {
  align-content: space-between !important; }

.align-content-around {
  align-content: space-around !important; }

.align-content-stretch {
  align-content: stretch !important; }

.align-self-auto {
  align-self: auto !important; }

.align-self-start {
  align-self: flex-start !important; }

.align-self-end {
  align-self: flex-end !important; }

.align-self-center {
  align-self: center !important; }

.align-self-baseline {
  align-self: baseline !important; }

.align-self-stretch {
  align-self: stretch !important; }
</style>

  <link href="https://nosad.se/style.min.234891c67b7181b673506fe84ce75878341660fc514c939d1487bc96830ae052.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/favicon.ico">
      <link rel="icon" href="/favicon.png">
      <link rel="apple-touch-icon-precomposed" href="/favicon.png">
      <link rel="icon" type="image/svg+xml" href="/favicon.svg">

  <script>
    window.syna = {
      
    };
  </script>
  <script src="/scripts/syna-head.min.e33360d4ecf905a1efca0816e9ec836298eb690b99ca63b6dd1476112d88ab0e.js"></script></head>
<body class="bg-secondary">
    <!-- Navigation --><nav class="overlay fragment navbar navbar-expand-lg py-2 scroll-spy bg-white navbar-light" id="nav" role="navigation">
  <div class="container">
      <a class="navbar-brand py-0" href="/#">
        <img src="/images/logo_nosad_no_text.png" height="35" class="d-inline-block align-top" alt="Network open source and data">
        <small><small><strong>N</strong>etwork <strong>O</strong>pen <strong>S</strong>ource <strong>A</strong>nd <strong>D</strong>ata</small></small>
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse justify-content-end collapse show" id="navbarCollapse">
      <ul class="navbar-nav"><li class="nav-item ">
              <a
                  class="nav-link"
                
                  href="/"
                >
                Startsida
              </a>
              
            </li><li class="nav-item ">
              <a
                  class="nav-link"
                
                  href="/about"
                >
                Om
              </a>
              
            </li>
      </ul>
    </div>
  </div>
    <div class="d-none d-lg-block pl-auto">
      <a class="btn btn-light ignore-color-change" href="https://gitlab.com/open-data-knowledge-sharing/open-data-knowledge-sharing.gitlab.io/" role="button" title="Github">
        <i class="fab fa-gitlab mr-2"></i>
        Sajtens källkod
      </a>
    </div>
</nav>

<div class="scroll-to-top bg-primary has-font-icon"
  title="Back to top"
  ><i class="fas fa-angle-up"></i><span class="sr-only">Back to top</span>
</div>

<!-- Hero -->
<header id="hero" class="fragment hero">
    <div
      style="background-image:url(/images/markus-winkler-UXNXItayGmo-unsplash%20%281%29%20%28002%29%20editerad.jpg)"
      class="jumbotron text-center header-image mb-0 bg-light">
      <div class="hero-image-container row justify-content-center align-items-start">
        <img
          class="hero-image overlay img-fluid"
          src="/images/nosad_transparent.png"
          alt="Kunskapsdelning"
          style="width: 500px !important;"
        ></img>
      </div>
      <div class="hero-subtitle-container row justify-content-center align-items-start">
        <h2 class="hero-subtitle overlay jumbotron-heading my-4 text-body">Kunskapsdelning öppna data och öppen källkod</h2>
      </div><div class="hero-buttons">
  </div>
  </div>
</header>
<!-- Items -->
<section id="features-2" class="fragment ">
    <div class="container-fluid bg-light ">
    <div class="container py-5 ">


  <div class="row justify-content-center align-items-stretch items">
          <div class="col-md-4 items-column">
            <div class="row image justify-content-center align-items-center">
                  <span class="fa-stack fa-3x m-2" title="Delta på workshop">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="fas fa-pencil-alt fa-stack-1x fa-inverse"></i>
                    <span class="sr-only">Delta på workshop</span>
                  </span>
            </div>
              <div class="row justify-content-center text-center">
                  <h4 class="mb-3 text-body">Delta på workshop</h4>
              </div>
              <div class="row justify-content-center text-center p-2">
                <div class=" text-body">
                  <p><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/Digital-Workshopserie">Mer om tidigare och kommande workshop</a></p>
<p>En gång i månaden anordnas en workshop. Mötena sker hos Internetstiftelsens mötesplats Goto10</p>

                </div>
              </div>
          </div>
          <div class="col-md-4 items-column">
            <div class="row image justify-content-center align-items-center">
                  <span class="fa-stack fa-3x m-2" title="Diskutera i forumet">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="far fa-comments fa-stack-1x fa-inverse"></i>
                    <span class="sr-only">Diskutera i forumet</span>
                  </span>
            </div>
              <div class="row justify-content-center text-center">
                  <h4 class="mb-3 text-body">Diskutera i forumet</h4>
              </div>
              <div class="row justify-content-center text-center p-2">
                <div class=" text-body">
                  <p><a href="https://community.dataportal.se/">Forum - Sveriges dataportal</a></p>
<p>Öppet forum för diskussioner om utvecklingen inom öppna data.</p>
<p><a href="https://forum.jobtechdev.se/c/natverket-oppna-data-oppen-kallkod/12">Gamla forumet</a></p>

                </div>
              </div>
          </div>
          <div class="col-md-4 items-column">
            <div class="row image justify-content-center align-items-center">
                  <span class="fa-stack fa-3x m-2" title="Dela material">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="fas fa-share fa-stack-1x fa-inverse"></i>
                    <span class="sr-only">Dela material</span>
                  </span>
            </div>
              <div class="row justify-content-center text-center">
                  <h4 class="mb-3 text-body">Dela material</h4>
              </div>
              <div class="row justify-content-center text-center p-2">
                <div class=" text-body">
                  <p><a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/Delat-material">Wiki - Delningssida</a></p>
<p>Viktigt att verket märks med en öppen licens.</p>

                </div>
              </div>
          </div></div>
    </div>
    </div>
</section>

<!-- Header -->
<section id="aktuellt" class="fragment ">
    <div class="container-fluid bg-light ">
    <div class="container py-5 ">

  <div class="title-container row mx-0">
    <div class="title col px-0 text-center text-body">
      <h2>Katalog som alla kan bidra till</h2>
    </div>
  </div><div class="subtitle-container row mx-0">
    <div class="subtitle col pt-4 pb-0 px-0 text-center text-body">
      <h5><a href="https://open-data-knowledge-sharing.gitlab.io/katalogen/">Vilken öppen programvara används inom offentlig sektor?</a></h5>
    </div>
  </div>

    </div>
    </div>
</section>






<div class="bg-dark">

  <div class="row mb-5"></div>


  <div class="container bg-white">



    <h1>Kommande</h1>
    














<div class="card-body">
  <p>Det är deltagarna som gör forumet. Där innehållet ej är utannonserat finns möjligheter att även påverka workshoptemat. Bokning av eventen kommer att kunna ske från den 16/8. För er som vill påverka agendan och dela med er av era erfarenheter kring öppna data och öppen källkod kontakta maria.dalhage@arbetsformedlingen.se</p>
<hr>
</div>

<div class="row row-striped">
  <div class="col-3 text-center">
    <h1 class="display-4"><span class="badge badge-secondary">7</span></h1>
    <h2>Sep</h2>
  </div>
  <div class="col-9">
    <h3 class="text-uppercase"><strong>Samarbete kring gemensamma och öppna resurser inom Trafik- och mobilitetssektorn</strong></h3>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> Tisdag</li>
      <li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 - 12:00</li>
      <li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> Digitalt</li>
    </ul>
    <p></p>
    <a href="">Kommer snart</a>

  </div>
</div>

<div class="row row-striped">
  <div class="col-3 text-center">
    <h1 class="display-4"><span class="badge badge-secondary">5</span></h1>
    <h2>Okt</h2>
  </div>
  <div class="col-9">
    <h3 class="text-uppercase"><strong>Kommer inom kort</strong></h3>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> Tisdag</li>
      <li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 - 12:00</li>
      <li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> Digitalt</li>
    </ul>
    <p></p>
    <a href="">Kommer snart</a>

  </div>
</div>

<div class="row row-striped">
  <div class="col-3 text-center">
    <h1 class="display-4"><span class="badge badge-secondary">2</span></h1>
    <h2>Nov</h2>
  </div>
  <div class="col-9">
    <h3 class="text-uppercase"><strong>Kommer inom kort</strong></h3>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> Tisdag</li>
      <li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 - 12:00</li>
      <li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> Digitalt</li>
    </ul>
    <p></p>
    <a href="">Kommer snart</a>

  </div>
</div>

<div class="row row-striped">
  <div class="col-3 text-center">
    <h1 class="display-4"><span class="badge badge-secondary">7</span></h1>
    <h2>Dec</h2>
  </div>
  <div class="col-9">
    <h3 class="text-uppercase"><strong>Kommer inom kort</strong></h3>
    <ul class="list-inline">
      <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i> Tisdag</li>
      <li class="list-inline-item"><i class="fa fa-clock-o" aria-hidden="true"></i> 10:00 - 12:00</li>
      <li class="list-inline-item"><i class="fa fa-location-arrow" aria-hidden="true"></i> Digitalt</li>
    </ul>
    <p></p>
    <a href="">Kommer snart</a>

  </div>
</div>

</div>

<div class="row mt-5"></div>


</div>

<!-- Header -->
<section id="tidigare-workshops" class="fragment ">
    <div class="container-fluid bg-light ">
    <div class="container py-5 ">

  <div class="title-container row mx-0">
    <div class="title col px-0 text-center text-body">
      <h2>Genomförda workshops</h2>
    </div>
  </div><div class="subtitle-container row mx-0">
    <div class="subtitle col pt-4 pb-0 px-0 text-center text-body">
      <h5>Inspelade workshops nedan, presentationerna och sammanfattningar finns <a href="https://gitlab.com/open-data-knowledge-sharing/wiki/-/wikis/Digital-Workshopserie">här</a></h5>
    </div>
  </div>

    </div>
    </div>
</section>

<!-- Embed -->
<section id="videos-first-workshop" class="fragment ">
    <div class="container-fluid bg-light ">
    <div class="container py-5 ">

  <div class="title-container row mx-0">
    <div class="title col px-0 text-center text-body">
      <h2>Första workshopen</h2>
    </div>
  </div>

  <div class="row justify-content-center">
      <div class="embed-responsive embed-responsive-4by3 h-75 w-75">

        

     <iframe title="Inspelad workshop" class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/by_h0dWljqY/" frameborder="0" allowfullscreen></iframe>


      </div>
  </div>
    </div>
    </div>
</section>

<!-- Embed -->
<section id="videos-second-workshop" class="fragment ">
    <div class="container-fluid bg-dark ">
    <div class="container py-5 ">


  <div class="row justify-content-center">
      <div class="embed-responsive embed-responsive-4by3 h-75 w-75">

        

     <iframe title="Inspelad workshop" class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/-agLPUX5i9Q/" frameborder="0" allowfullscreen></iframe>


      </div>
  </div>
    </div>
    </div>
</section>

<!-- Embed -->
<section id="videos-third-workshop" class="fragment ">
    <div class="container-fluid bg-light ">
    <div class="container py-5 ">


  <div class="row justify-content-center">
      <div class="embed-responsive embed-responsive-4by3 h-75 w-75">

        

     <iframe title="Inspelad workshop" class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/jxxiqFyZhDU/" frameborder="0" allowfullscreen></iframe>


      </div>
  </div>
    </div>
    </div>
</section>

<!-- Embed -->
<section id="videos-forth-workshop" class="fragment ">
    <div class="container-fluid bg-dark ">
    <div class="container py-5 ">


  <div class="row justify-content-center">
      <div class="embed-responsive embed-responsive-4by3 h-75 w-75">

        

     <iframe title="Inspelad workshop" class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/63l3-_WC7jc/" frameborder="0" allowfullscreen></iframe>


      </div>
  </div>
    </div>
    </div>
</section>

<!-- Embed -->
<section id="videos-fifth-workshop" class="fragment ">
    <div class="container-fluid bg-light ">
    <div class="container py-5 ">


  <div class="row justify-content-center">
      <div class="embed-responsive embed-responsive-4by3 h-75 w-75">

        

     <iframe title="Inspelad workshop" class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/oxCtmQrKAls/" frameborder="0" allowfullscreen></iframe>


      </div>
  </div>
    </div>
    </div>
</section>

<!-- Embed -->
<section id="videos-sixth-workshop" class="fragment ">
    <div class="container-fluid bg-dark ">
    <div class="container py-5 ">


  <div class="row justify-content-center">
      <div class="embed-responsive embed-responsive-4by3 h-75 w-75">

        

     <iframe title="Inspelad workshop" class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/sfWWPpTysjk/" frameborder="0" allowfullscreen></iframe>


      </div>
  </div>
    </div>
    </div>
</section>

<!-- Embed -->
<section id="videos-seventh-workshop" class="fragment ">
    <div class="container-fluid bg-light ">
    <div class="container py-5 ">


  <div class="row justify-content-center">
      <div class="embed-responsive embed-responsive-4by3 h-75 w-75">

        

     <iframe title="Inspelad workshop" class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/UvtX4e_qRWY/" frameborder="0" allowfullscreen></iframe>


      </div>
  </div>
    </div>
    </div>
</section>

<!-- Embed -->
<section id="videos-eight-workshop" class="fragment ">
    <div class="container-fluid bg-dark ">
    <div class="container py-5 ">


  <div class="row justify-content-center">
      <div class="embed-responsive embed-responsive-4by3 h-75 w-75">

        

     <iframe title="Inspelad workshop" class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/fkgKoN0NkeM/" frameborder="0" allowfullscreen></iframe>


      </div>
  </div>
    </div>
    </div>
</section>

<!-- Embed -->
<section id="videos-ninth-workshop" class="fragment ">
    <div class="container-fluid bg-light ">
    <div class="container py-5 ">


  <div class="row justify-content-center">
      <div class="embed-responsive embed-responsive-4by3 h-75 w-75">

        

     <iframe title="Inspelad workshop" class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/W1k12G4stdA/" frameborder="0" allowfullscreen></iframe>


      </div>
  </div>
    </div>
    </div>
</section>

<!-- Embed -->
<section id="videos-tenth-workshop" class="fragment ">
    <div class="container-fluid bg-dark ">
    <div class="container py-5 ">


  <div class="row justify-content-center">
      <div class="embed-responsive embed-responsive-4by3 h-75 w-75">

        

     <iframe title="Inspelad workshop" class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/t5S7fSPgWOc/" frameborder="0" allowfullscreen></iframe>


      </div>
  </div>
    </div>
    </div>
</section>

<!-- Items -->
<section id="members" class="fragment ">
    <div class="container-fluid bg-white ">
    <div class="container py-5 ">

  <div class="title-container row mx-0">
    <div class="title col px-0 text-center text-body">
      <h2>Arrangörer</h2>
    </div>
  </div>

  <div class="row justify-content-center align-items-stretch items">
          <div class="col-md-4 items-column">
            <div class="row image justify-content-center align-items-center">
                  <a href="https://www.arbetsformedlingen.se" class="col align-items-center d-flex flex-column header text-body">
                  <img src="/images/af_logo.png" class="p-2 w-75 mb-2" alt="">
                  </a>
            </div>
          </div>
          <div class="col-md-4 items-column">
            <div class="row image justify-content-center align-items-center">
                  <a href="https://www.digg.se" class="col align-items-center d-flex flex-column header text-body">
                  <img src="/images/digg_logo.png" class="p-2 w-75 mb-2" alt="">
                  </a>
            </div>
          </div>
          <div class="col-md-4 items-column">
            <div class="row image justify-content-center align-items-center">
                  <a href="https://internetstiftelsen.se/" class="col align-items-center d-flex flex-column header text-body">
                  <img src="/images/internetstiftelsen_logo.png" class="p-2 w-75 mb-2" alt="">
                  </a>
            </div>
          </div>
          <div class="col-md-4 items-column">
            <div class="row image justify-content-center align-items-center">
                  <a href="https://www.jobtechdev.se" class="col align-items-center d-flex flex-column header text-body">
                  <img src="/images/jobtech_logo.png" class="p-2 w-75 mb-2" alt="">
                  </a>
            </div>
          </div>
          <div class="col-md-4 items-column">
            <div class="row image justify-content-center align-items-center">
                  <a href="https://samtrafiken.se/" class="col align-items-center d-flex flex-column header text-body">
                  <img src="/images/samtrafiken_logo.png" class="p-2 w-75 mb-2" alt="">
                  </a>
            </div>
          </div>
          <div class="col-md-4 items-column">
            <div class="row image justify-content-center align-items-center">
                  <a href="https://skr.se/" class="col align-items-center d-flex flex-column header text-body">
                  <img src="/images/skr_logo.png" class="p-2 w-75 mb-2" alt="">
                  </a>
            </div>
          </div>
          <div class="col-md-4 items-column">
            <div class="row image justify-content-center align-items-center">
                  <a href="https://www.trafiklab.se/" class="col align-items-center d-flex flex-column header text-body">
                  <img src="/images/trafiklab_logo.png" class="p-2 w-75 mb-2" alt="">
                  </a>
            </div>
          </div></div>
    </div>
    </div>
</section>

<!-- Header -->
<section id="kontakt" class="fragment ">
    <div class="container-fluid bg-light ">
    <div class="container py-5 ">

  <div class="title-container row mx-0">
    <div class="title col px-0 text-center text-body">
      <h2>Om</h2>
    </div>
  </div><div class="subtitle-container row mx-0">
    <div class="subtitle col pt-4 pb-0 px-0 text-center text-body">
      <h5>Nätverkets mål är att hålla en praktisk tyngdpunkt och hjälpa och inspirera myndigheter i hur de kan ta nästa steg för att öka tillgängliggörandet och nyttjandet öppna data</h5>
    </div>
  </div>

    </div>
    </div>
</section>


<!-- Copyright -->
<footer class="overlay fragment container-fluid bg-light" id="copyright">
  <div class="container">
    <div class="row py-3">
      <div class="col-md">
        <div class="row mx-0 my-2 justify-content-center text-center text-lg-none text-black-50">
          <div class="row mx-0 mr-lg-auto justify-content-center">
              <div class="col-auto copyright-notice">Sajtens innehåll är <a href="https://creativecommons.org/licenses/by/4.0/deed.sv">licenserat med CC-BY International 4.0</a></div>
          </div>
        </div>
      </div>
        <div class="col-md">
          <div class="row mx-0 my-2 justify-content-center">
            <ul class="nav ml-lg-auto">
                <li class="nav-item">
                  <a class="nav-link py-0" href="/about"
                  >Om</a>
                </li>
            </ul>
          </div>
        </div>
    </div>
  </div>
</footer>
<div id="react"></div>

    <!-- Theme Code -->
      <script async defer src="/scripts/syna-main.min.1cdab1e0b70e8fae76391003fa931eb0ba22c3a8c41575b67f52134c87373cce.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>

  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#237afc"
        },
        "button": {
          "background": "#fff",
          "text": "#237afc"
        }
      },
      "type": "opt-in",
      "content": {
        "message": "Denna sajt sparar cookies först när du startar en youtube-klipp. Om du väljer att spela upp ett klipp så godkänner du automatiskt youtubes användarvillkor.",
        "dismiss": "Deny",
        "allow": "OK",
        "link": "Läs mer om youtubes användarvillkor",
        "href": "https://www.youtube.com/static?template=terms&hl=sv&gl=SE"
      }
    });
    </script>

  </body>
</html>
