<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<title></title>
</head>
<body class="error no-js">

<header>
	<h1>nosad.se router</h1>
</header>

<script src="https://www.nosad.se/js/router.js"></script>

</body>
</html>
